<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <!-- Custom styles for this template-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script id="navbar" src="nav.js"></script>

    <!-- image-1 -->
    <div class="container-fluid position-relative">
        <img src="./images/About Page/breadcrumb-image-1.jpg" class="img-fluid" alt="about-image-1"  srcset="">
        <div class="about-us">
            <h1>About us</h1>
        </div>
    </div>
   

<!-- 2nd div -->
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <img class="rounded" src="./images/About Page/1.jpg" alt="" srcset="">
    
        </div>
    
        <div class="col-lg-6 col-md-12 col-sm-12 second-col">
            <div class="text-what-about-us flex-grow-1 align-self-center">
                <p class="what-about-us">WHAT ABOUT US</p>
            </div>
            <h1 style="font-size: 3rem">
                The Heart And Science Of Medic Test
            </h1>
            <p class="pt-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look...</p>


            <div class="row">
                <div class="col-6">
                    <ul style="list-style-type:none">
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i> Intervention Success</li>
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i>Quality of Care Services</li>
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i>Client Satisfaction</li>
                    </ul>

                </div>
                <div class="col-6">
                    <ul style="list-style-type:none">
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i> Intervention Success</li>
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i>Quality of Care Services</li>
                        <li class="pt-3"><i class="fa-regular fa-circle-check" style="color: #74C0FC;font-size:20px;padding-right:10px;"></i>Client Satisfaction</li>
                    </ul>

                </div>
            </div>
            <div class="pt-3">
                <h3>+1 (212) 255-5511</h3>
                <p style="color: #74C0FC;">Do you have any question?</p>
            </div>

            <div class="readmore-box flex-grow-1 align-self-center">
                <p class="readmore-text">READ MORE +</p>
            </div>

        

            </div>
        </div>
        
    
    </div>
</div>



</div>


<div class="third-container" style="background-color: #f4f6f9;">
    <div class="container">
        <div class="row">
            <div class="our-services-box flex-grow-1 align-self-center">
                <p class="our-services">WHAT ABOUT US</p>
            </div>
        </div>
    </div>

</div>













    
</body>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap'); */

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */

}





    .about-us {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: rgb(80, 80, 80);
      text-align: center;
    }


    .col-lg-6{
        padding-top: 10rem;
        padding-bottom: 10rem;
    }

    .text-what-about-us{
        background-color: #d3e9fb;
        border-radius: 5px;
        width: 170px;
    }

    .what-about-us{
        color: #4697ec;
        text-align: center;
        padding: 5px;
        
    }
    .readmore-text{
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-weight: 500;
        
    }
    .readmore-box {
        background-color: #248de7;
        border-radius: 5px;
        width: 180px;
        transition: ease-in-out 0.5s;
    }

    .readmore-box:hover{
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
        width: 180px;
        transition: ease-in-out 0.5s;
        cursor: pointer;
    }




  </style>

</html>